.grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.roll {
	position: relative;
	@include gt(20) {
		height: 1024px;
		@media all and (min-height: 1024px) {
			height: 100vh;
		}
	}

	.col-1-2 {
		flex: 1;
		max-width: 50%;
		@include lt(20) {
			flex: 0 0 100%;
			max-width: 100%;
		}

		&.dark {
			background-color: $color-black;
			color: $color-white;
		}

		&.light {
			background-color: $color-grey;
			color: $color-black;
		}
	}

	article {
		display: flex;
		justify-content: center;
		align-items: center;

		.wrap {

			p {

			}

			.paragraph-wrap {

				h3 {

				}

				p {

					&.comment {

						}
				}
			}
		}
	}

	.image {
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		backface-visibility: hidden;

		&.first {
			background-image: url("~static/roll.jpg");
			background-color: $color-black;
			background-blend-mode: multiply;
		}
		@include lt(20) {
			height: 450px;
			background-attachment: scroll;

			&.first-mobile {
				background-image: url("~static/roll-mobile.png");
			}
		}
	}
}
